{
  "name": "Camp",
  "version": "1.0.0",
  "description": "Camping",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "frontend-install": "npm install --prefix frontend",
    "frontend": "npm start --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saisrujan18/Camp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saisrujan18/Camp/issues"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "draft-js": "^0.11.7",
    "express": "^4.17.1",
    "html-react-parser": "^1.4.0",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.12",
    "react-draft-wysiwyg": "^1.14.7"
  }
}
